<body>
  <h1>Registrar competencia</h1>
  <form action="competencia.php" method="post">
    Ingrese codigo competencia:
    <input type="text" name="lugar"><br>
    Ingrese lugar competencia:
    <input type="text" name="fecha"><br>
    Ingrese fecha competencia:
    <input type="text" name="hora"><br>
    Ingrese hora competencia:
    <input type="text" name="cantidad"><br>
    ingrese cantidad clubes
    <input type="text" name="codigo"><br>
    <br>
    <input type="submit" value="Registrar">
  </form>
</body>

</html>
